<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class () extends Migration {
    public function up(): void
    {
        if (! DB::table('tenant_apps')->where('name', '{{APP_NAME}}')->exists()) {
            DB::table('tenant_apps')->insert([
                'title' => '{{APP_TITLE}}',
                'name' => '{{APP_NAME}}',
                'icon' => '{{APP_ICON}}',
                'route' => '{{APP_ROUTE}}',
                'is_active' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }

    public function down(): void
    {
        DB::table('tenant_apps')->where('name', '{{APP_NAME}}')->delete();
    }
};
